@import '../../styles';

.home-container, .about-container, .factory-container {
	display: flex;
	height: calc(100% - 64px);
	padding-top: 64px;
	max-width: 1200px;
	margin: auto;
}

.home-container {
	padding-top: 0;
}

.header {
	width: 90%;
	margin: auto;
	border-radius: 1rem;
	box-shadow: 3px 6px 8px #000000;
	// box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
	text-align: center;
	background-color: map-get($light-secondary, 500);
	color: map-get($light-text, 500);
}

.coin-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	border-radius: 1rem;
	box-shadow: 3px 6px 8px #000000;
	padding: 1rem;
	width: 80%;
	font-size: 2rem;
	background-color: map-get($light-secondary, 500);
	color: map-get($light-text, 500);

	.coins-2 {
		font-size: 4rem;
		margin: 0;
	}
}

.home-container {
	flex-direction: column;
	margin-top: -64px;
	

	div {
		text-align: center;
	}

	p {
		text-align: center;
	}
}

mat-form-field {
	margin-right: 1rem;
}
